# CadpageMsgSupport

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  cadpage-support.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/anei/cadpagesupport/: ContentCursor.aidl  IContentService.aidl  IResponseSenderService.aidl
app/src/main/java/net/anei/cadpagesupport/: ContentCursor.java  ContentQuery.java  ContentService.java  Log.java  MainActivity.java  Permissions.java  PushReceiver.java  ResponseSender.java  ResponseSenderService.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
